Time = [0 50 90 130 170 210 250 290 330 340 410];
Strain = [0 728.1 1496 2259 3002 3694 4446 5184 5943 6693 7393];
load_lbf = [0 0.13422 0.26845 0.40268 0.53691 0.69798 0.80556 0.96644 1.10066 1.23489 1.31543];

load_N = 4.44822.*load_lbf;
hold on
plot(load_N, Strain,'*')
plot(fittedmodel)
grid on
